<!DOCTYPE html>
<html>
<head>
	<title>blog saya</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#header{
			background:blue;
			color:white;
		}
		body{
			background:#0F4610;
		}
		a {
			text-decoration:none;
			color:red
		}
		#ihsan{
			width: 70%;
			padding:15px;
			padding-left:100px;
		}
		.menu{
			width:10%;
			color:#0F4610;
			padding:15px;
		}
		#content{
			margin-top: 30px;
			margin-left:100px;
			margin-right:100px;
		}
		#profile{
			background: white;
			margin:10px;
			padding: 5px;
			width: 30%;
			height: 300px;
			border-radius:35px;
		}
		.artikel{
			background: white;
			margin:10px;
			padding: 5px;
			width: 70%;
		}
		.image-profile{
			width: 300px  ;
			height: 300px;
			border-radius:50px;
		}
	</style>
</head>
<body>
	<table width="100%" id="header">
		<tr>
			<td id="ihsan">hai my name is</td>
			<td class="menu"><a href="#home">home
			</a></td>
			<td class="menu"><a href="about">about
			</a></td>
			<td class="menu"><a href="#content">content
			</a></td>
		</tr>
	</table>

	<div id="content">
		<table width="100%" cellspacing="10px">
			<tr>
				<td rowspan="3" id="asifa" valign="top">profile <img src="pp.jpg" class=image-profile "></td>
				<td class="artikel">nama : asifa melia anzani</td>
			</tr>
			<tr>
				<td class="artikel">status : calon masa depan</td>
			</tr>
			<tr>
				<td class="artikel">kelebihan : sangat prahatian </td>
			</tr>
		</table>
	</div>
</body>
</html>
